<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editBtn"
        android:orderInCategory="100"
        android:title="Update Status"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sightingInfoBtn"
        android:orderInCategory="100"
        android:title="Sighting Info"
        app:showAsAction="never"/>

    <!-- app:showAsAction="always" to show the item in the toolbar -->
</menu>