<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ce4257"
    tools:context=".MissingPersonDetailsActivity">

    <include
        layout="@layout/navigation_action_bar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:showDividers="middle"
            android:divider="@drawable/linear_layout_divider">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pictureIV"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/person_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:gravity="right|center_vertical"
                    android:layout_gravity="center"
                    android:text="Status:"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                <TextView
                    android:id="@+id/statusTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="status"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/spinnerLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/input_background"
                    android:visibility="visible">

                    <Spinner
                        android:id="@+id/statusSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/card_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Name:"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/nameET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:inputType="textPersonName"
                        android:hint="(required)"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:background="@drawable/input_background_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Age:"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/ageET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:inputType="number"
                        android:hint="(required)"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:background="@drawable/input_background_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Gender:"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/genderET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:visibility="gone"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/input_background_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Last seen location:"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/locationET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:background="@drawable/input_background_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attireLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Attire:"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/attireET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:background="@drawable/input_background_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Height:"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/heightET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:inputType="number"
                        android:hint="Approximate"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:background="@drawable/input_background_gray"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="cm"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Weight:"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/weightET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:inputType="number"
                        android:hint="Approximate"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:background="@drawable/input_background_gray"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="kg"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/address1Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Home address:"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/address1ET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:hint="Address line 1"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:background="@drawable/input_background_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/address2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/address2ET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:hint="Address line 2"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:background="@drawable/input_background_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/facialLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Facial descriptions:"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/facialET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:hint="Wear glasses, mustache etc."
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:inputType="text"
                        android:background="@drawable/input_background_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/physicalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Physical appearance:"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/physicalET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:hint="Hair color/length etc."
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:inputType="text"
                        android:background="@drawable/input_background_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bodyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Body marks:"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/bodyET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:hint="Tattoos/Birthmarks/Scars etc."
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:inputType="text"
                        android:background="@drawable/input_background_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/habitsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Habits:"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/habitsET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:hint="Smoking, chew gums etc."
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:inputType="text"
                        android:background="@drawable/input_background_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/additionalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Additional info:"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/additionalET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:inputType="text"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:hint="(optional)"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:background="@drawable/input_background_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Contact phone:"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/phoneET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:hint="Phone number to contact if the person is found."
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:inputType="phone"
                        android:background="@drawable/input_background_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Contact email:"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/emailET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:hint="Email to contact if the person is found."
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/input_background_gray"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/progress_bar_background"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Updating..."
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    </LinearLayout>
</RelativeLayout>