<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ce4257"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/listTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:text="List"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="@drawable/left_btn_border_filled"/>

            <TextView
                android:id="@+id/mapTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:text="Map"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/right_btn_border"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sosListRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/mapViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/card_background"
            android:visibility="gone">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/noSosTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:text="There are currently no SOS emergency request."
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"/>

</RelativeLayout>